.grid-container {
  width: 300px;
  background-color: var(--darkgrey);
  border-radius: 0.8rem;
  border: 2px solid var(--darkgrey);
}

.grid-container:hover {
  border-color: var(--green);
  transition: all in 0.3s;
}

.grid-container-red:hover {
  border-color: var(--red);
  transition: all in 0.3s;
}

.info-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin: 1.5rem;
}

.coin-logo {
  height: 3.5rem;
  width: 3.5 rem;
}

.coin-sym-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coin-sym {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.coin-name {
  color: var(--grey);
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1rem;
  margin: 0;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.35rem 1.25rem;
  font-weight: 600;
  color: var(--green);
  text-align: center;
  font-size: 1.1rem;
}

.price-chip:hover,
.icon-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.chip-red {
  border: 2px solid var(--red) !important;
  color: var(--red) !important;
}

.chip-red:hover {
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
}
.icon-chip {
  border: 2px solid var(--green);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  color: var(--green);
  align-items: center;
  font-size: 1.1rem;
}

.price-container {
  margin: 1.5rem;
}

.coin-price {
  color: var(--green);
  font-size: 1.2rem;
  font-weight: 600;
}

.total_volume {
  margin: 0;
  font-weight: 400;
  color: var(--grey);
  font-size: 0.8rem;
}
